<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>高円寺アニマルパーク</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/openclose.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<div id="container">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Simple Site"></a></h1>
</header>

<nav id="menubar">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">料金</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="map.html">MAP</a></li>
<li><a href="restaurant.html">レストラン</a></li>
<li><a href="question.html">問い合わせ</a></li>
</ul>
</nav>

<section>

<h2>入場料金表</h2>
<table class="ta1">
<tr>
<th colspan="2" class="tamidashi">１DAY パスポート（税抜価格）</th>
</tr>
<tr>
<th>大人<br>(大学生・専門学生)</th>
<td align="center"><font size="5"><strong>3,500円</strong></font></td>
</tr>
<tr>
<th>高校生</th>
<td align="center"><font size="5"><strong>2,500円</strong></font></td>
</tr>
<tr>
<th>小・中学生</th>
<td align="center"><font size="5"><strong>1,500円</strong></font></td>
</tr>
<tr>
<th>幼児<br>(3歳以下無料)</th>
<td align="center"><font size="5"><strong>500円</strong></font></td>
</tr>
<tr>
<th>シニア</th>
<td align="center"><font size="5"><strong>2,000円</strong></font></td>
</tr>
</table>
※<font size="４"><strong><u>2DAYセット割引</strong></font>…2日間分のチケット後お購入の方は<font size="5"><span class="color1"><strong>
500円引き</font></strong></span>でお得！</u>
</section>

<section id="about">

<h2>年間パスポート</h2>

<h3>１DAYパスポート料金３回分よりお得！！(幼児は対象外)</h3>
<table class="ta1">
<tr>
<th colspan="2" class="tamidashi">年間パスポート（税抜価格）</th>
</tr>
<tr>
<th>大人<br>(大学生・専門学生)</th>
<td align="center"><font size="5"><strong>10,000円</strong></font></td>
</tr>
<tr>
<th>高校生</th>
<td align="center"><font size="5"><strong>7,000円</strong></font></td>
</tr>
<tr>
<th>小・中学生</th>
<td align="center"><font size="5"><strong>4,000円</strong></font></td>
</tr></table>
<p>
<h3>年間パスポートについて</h3>
<p>〇チケットセンターでの購入時に、身分証明書をご提示いただく場合がございます。<br>
〇万が一紛失された場合、再発行は可能です。発行手数料として1,000円頂戴いたします。<br>
〇再発行の際には、身分証明書をご提示願います。<br>
〇パーク内混在時には年間パスポート所持者のみ入園制限をさせていただく場合もございます。<br>
〇他人へのパスポート譲渡、貸与等は禁止です。違反した場合、年間パスポートの利用停止と
半年間の入場規制措置を取らせていただきます。<br></p>




</div>
<!--/container-->

<footer>
<small>Copyright&copy; <a href="index.html">SIMPLE SITE</a> All Rights Reserved.</small>
<span class="pr">《<a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a>》</span><br>
<span><small>Copyright&copy; <a href="index.html">KOENJI ANIMAL PARK</a> All Rights Reserved.</span></small>
</footer>

<!--スマホ用更新情報　480px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 480) {
	open_close("newinfo_hdr", "newinfo");
}
</script>

</body>
</html>
