<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>高円寺アニマルパーク</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/openclose.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<div id="container">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Simple Site"></a></h1>
</header>

<nav id="menubar">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">料金</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="map.html">MAP</a></li>
<li><a href="restaurant.html">レストラン</a></li>
<li><a href="question.html">問い合わせ</a></li>
</ul>
</nav>

<section id="new">
<h2 id="newinfo_hdr" class="close">お知らせ</h2>
<dl id="newinfo">
<dt>2020/04/24</dt>
<dd>一部施設メンテンナス作業の終了<img src="images/lion2020.jpg"align="right"width="300"height="300"></dd></dd>
<dt>2020/04/23</dt>
<dd>エントランス付近のトイレ修理中</dd>
<dt>2020/04/22</dt>
<dd>オンラインチケットのシステム不具合改善済み</dd>
<dt>2020/04/21</dt>
<dd>新型コロナウイルスによる営業時間の変更</dd>

</dl>

</section>

<section id="new">
<h2 id="newinfo_hdr" class="close">NEWS・イベント</h2>
<dl id="newinfo">
<dt>2020/04/24</dt>
<dd>ふれあいウィーク開催！！
<img src="images/penguin2020.jpg"align="right"width="300"height="300"></dd>
<dt>2020/04/23</dt>
<dd>ペンギンの赤ちゃん誕生</dd>
<dt>2020/04/22</dt>
<dd>学割シーズンスタート！！</dd>

</dl>
</section>


<section>
<h2>ご利用案内</h2>

<h3>営業時間のお知らせ</h3>
<p>※新型コロナウイルスにより営業時間が通常と異なります。<br>
※It's more different than usual to open the park for Covid-19. </p>
<p><font size="5"><span class="color1"><strong>春シーズン 営業時間：10:00～15:00</font></strong></span><br>
<font size="5"><span class="color1">Opening Hours Only During Spring : 10AM to 3PM</font></span></p>

<h3>お客様へお願い</h3>
<p>※園内でのフラッシュ撮影はご遠慮ください。動物たちがパニック状態になる場合があります。<br>
※ふれあいウィーク中は必ずアルコール消毒のご協力を願います。<br>
※DO NOT falsh photography when you are in the park.<br>
※Abosoulutly please use disinfect with alcohol.
</p>


</div>
<!--/container-->

<footer>
<small>Copyright&copy; <a href="index.html">SIMPLE SITE</a> All Rights Reserved.</small>
<span class="pr">《<a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a>》</span>
<br>
<span><small>Copyright&copy; <a href="index.html">KOENJI ANIMAL PARK</a> All Rights Reserved.</span></small></footer>

<!--スマホ用更新情報　600px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 600) {
	open_close("newinfo_hdr", "newinfo");
}
</script>

</body>
</html>
