<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>高円寺アニマルパーク</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style_question.css">
<script type="text/javascript" src="js/openclose.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<script type="text/javascript"><!--
/****以下の著作権コメントは消さないで下さい********/
//var c1='　　　　カーソル追いかけニャンコ';
//var c2='            **(NEKO_TORA)**';
//var c3='   remade by neon (2000 (c) Nobuo Ishizu)';
//var c4='        http://www6.big.or.jp/~neon/';
//var c5='Original:soft(M.Koba) http://koba.jp/';
//var c6='Original:Illust(j.Gotoh) http://www.win.ne.jp/~juan/';
/****初期設定*********************************************/
(function (){  //即時関数で囲んでグローバル変数を消すため、この行はこのままで


//★下記の２行のみ変更可。古いブラウザ対応分削除。HTML5対応へ　2016/01/28
var nkspd = 100;       //★原本250。ねこの速さ：小さいほど速いが、５０以上が望ましい。
var fld2="NEKO_TORA/"; /*★ファイルパス。urlやフォルダ名を記入。フォルダ名の時は、/付記*/
/*******************************************************/
var nekoG=[];
nekoG[0]="mati2.gif";
nekoG[1]="mati2.gif";
nekoG[4]="up1.gif";
nekoG[5]="up2.gif";
nekoG[6]="down1.gif";
nekoG[7]="down2.gif";
nekoG[16]="left1.gif";
nekoG[17]="left2.gif";
nekoG[20]="upleft1.gif";
nekoG[21]="upleft2.gif";
nekoG[22]="dwleft1.gif";
nekoG[23]="dwleft2.gif";
nekoG[24]="right1.gif";
nekoG[25]="right2.gif";
nekoG[28]="upright1.gif";
nekoG[29]="upright2.gif";
nekoG[30]="dwright1.gif";
nekoG[31]="dwright2.gif";
nekoG[32]="awake.gif";
nekoG[33]="jare2.gif";
nekoG[34]="kaki1.gif";
nekoG[35]="kaki2.gif";
nekoG[36]="sleep1.gif";
nekoG[37]="sleep2.gif";
nekoG[38]="mati3.gif";

var load=new Array();//画像先読み込み。切替をスムーズにする
for (var i=0;i<=38;i++){load[i]=new Image();load[i].src=fld2+nekoG[i];}
document.write('<img src="" id="jsneko" style="position:absolute;width:32px;height:32px;">');

var NID=0,NID2=0;
var MX = 100, MY = 100;  //マウスカーソルの位置 とりあえず100,100
var NX = 0, NY = 0;  //猫の左上位置
var NCYCLE = 250;  //猫の移動周期(ms)  

//猫の移動量
var NS = 16;
var NS2 = NS*NS;
var NS_2 = NS >> 1;

var NA = 1;  //猫のアニメーションフラグ
var BN = 0;  //一つ前に、猫は何をしていたか。
/*以下２進数
Ｙ軸	移動無し	00
	上		10
	下		11
Ｘ軸	移動無し	00??
	左		10??
	右		11??
*/
document.onmousemove=function (e){MX = e.pageX; MY = e.pageY;}  //マウスカーソル位置を取得 

//猫を動かす
function nekomove(){　　
	var	DX = MX - NX;
	var	DY = MY - NY;
	var	DX2 = DX*DX;
	var	DY2 = DY*DY;
	DX2 = ( DX2 == 0 && DY2 == 0 ) ? 1 : DX2;
	var	XF = (DX < 0 ) ? -1 : 1;
	var	YF = (DY < 0 ) ? -1 : 1;

	//移動量をきめる　//やっぱり、無駄な計算をしている気がする
        if ( DX2 + DY2 < NS2 ){
	  var	NDX = DX;
	  var	NDY = DY;
	} else {
	  var	NDX = XF*Math.ceil(Math.sqrt(NS2*DX2/(DX2+DY2)));
	  var	NDY = YF*Math.ceil(Math.sqrt(NS2*DY2/(DX2+DY2)));
	}

	if ( NDX == 0 && NDY == 0 ) { 	//移動が無い場合
	  clearInterval(NID);
	  nekostop();
	} else {			//移動する
	  var Ndirect = 0;
	  if ( NDY < 0 && NDY + NS_2 <= 0) Ndirect += 2
	  else if ( NDY > 1 && NDY - NS_2 >= 0) Ndirect += 3;
	  if ( NDX < 0 && NDX + NS_2 <= 0) Ndirect += 8
	  else if ( NDX > 1 && NDX - NS_2 >= 0) Ndirect += 12;

	  NA = ( NA == 0 ) ? 1 : 0;
	  BN = Ndirect;
	  chimg((Ndirect<<1)+NA);
	  NX += NDX;
	  NY += NDY; 
          jsneko.style.left = NX - 16+"px";
          jsneko.style.top = NY - 35+"px";
	}        // else end
}        //nekomove end

function chimg(num){jsneko.src =fld2+nekoG[num];}

function nekostop(){
	NA = 0;
	chimg(0);
	OLDMX = MX;
	OLDMY = MY;
	NA = 0;
	NJC = 0;
	NID2 = setTimeout(nekojare,NCYCLE*5);
    mousecheck();
}

function nekojare(){
	NJC++;
	clearTimeout(NID2);
	if ( NJC <= 10 ) {
	  if ( NJC & 1 == 1 ) chimg(33)
	  else chimg(0);
	  NID2 = setTimeout(nekojare,NCYCLE>>1);
	} else {
	  NKC = 0;
	  NID2 = setTimeout(nekokaki,NCYCLE);
	}
    mousecheck();
}

function nekokaki(){
	NKC++;
	clearTimeout(NID2);
	if ( NKC <= 8 ) {
	  if ( NKC & 1 == 1 ) chimg(34)
	  else chimg(35);
	  NID2 = setTimeout(nekokaki,NCYCLE>>1);
	} else {
	  NID2 = setTimeout(nekoakubi,NCYCLE);
	}
    mousecheck();
}

function nekoakubi(){
	clearTimeout(NID2);
	chimg(38);
	NNC = 0;
	NID2 = setTimeout(nekone,NCYCLE<<2);
    mousecheck();
}

function nekone(){
	NNC++;
	clearTimeout(NID2);
	if ( NNC & 1 == 1 ) chimg(36)
	else chimg(37);
	NID2 = setTimeout(nekone,NCYCLE<<1);
    mousecheck();
}

function mousecheck(){
	if ( OLDMX != MX || OLDMY != MY ) {
	  clearTimeout(NID2);
	  clearInterval(NID);
	  nekostart();
	}
}

NID2=setTimeout("" ,0);
function nekostart(){
	 clearTimeout(NID2);
	 chimg(32);
         NID = setInterval(nekomove,nkspd);/*■即時関数にするために修正*/
	 NID2 = setTimeout(NID,NCYCLE*3);/*■即時関数にするために修正*/
}
nekostart();
}());//即時関数終了
// --></script>
  <div id="container">
    <header>
      <h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Simple Site"></a></h1>
    </header>
    <nav id="menubar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">料金</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="map.html">MAP</a></li>
        <li><a href="restaurant.html">レストラン</a></li>
        <li><a href="question.html">問い合わせ</a></li>
     </ul>
   </nav>
   <section>
     <h2>お問い合わせ</h2>
     <div class="mail">
     <br>
     <p class="p_mail">当園（高円寺アニマルパーク）への質問、要望、感想は、<a href="mailto:info@gmeil.com">こちら</a></p>
     <br>
     <center>
       <p class="meil_a"><a href="mailto:info@gmeil.com">info@gmeil.com</a></p>
       <p class="meil_a">TEL 03-0123-4567</p>
     </center>
     <div style="text-align:right">
       <img src="images/meil_fuku.png" alt="フクロウ"width="300px"height="300px">
     </div>
   </section>
 </div>   
</body>
    <footer>

      <small>Copyright&copy; <a href="index.html">SIMPLE SITE</a> All Rights Reserved.</small>
      <span class="pr">《<a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a>》</span>
      <small><span>Copyright&copy; <a href="index.html">KOENJI ANIMAL PARK</a> All Rights Reserved.</span></small>
    </footer>

<!--スマホ用更新情報　480px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 480) {
	open_close("newinfo_hdr", "newinfo");
}
</script>
 
</body>
</html>
